<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="abcm2ps-8.13.21"/>
<!-- CreationDate: Sep  1, 2019 00:41 -->
<!-- CommandLine: -X firstsample.abc -O caden.html -\-encoding utf-8 -->
<style type="text/css">
	body {margin:0; padding:0; border:0;}
	@page {margin: 0}
	text {white-space: pre; fill:currentColor}
	svg {display: block}
</style>
<title>firstsample.abc</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	color="black"
	width="816.00px" height="1056.00px">
<style type="text/css">
.fill {fill: currentColor}
.stroke {stroke: currentColor; fill: none}
text{white-space: pre}
</style>
<title>firstsample.abc page 1</title>
<g stroke-width="0.70">
<!-- title: C'est à Caden -->
</g>
<g stroke-width="0.70" font-family="Luminari" font-size="26.00">
<text x="408.00" y="86.60" text-anchor="middle">C&apos;est à Caden</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="12.00">
<text x="748.80" y="109.80" text-anchor="end">danse tour (Dastumedia Pay de redon ) (Trad)</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="12.00">
<defs>
<g id="rdots" class="fill">
	<circle cx="0" cy="-9" r="1.2"/>
	<circle cx="0" cy="-15" r="1.2"/>
</g>
</defs>
<use x="126.20" y="162.80" xlink:href="#rdots"/>
<path class="stroke" stroke-width="1"
	d="M122.20 162.80v-24.00"/>
<path class="stroke" stroke-width="3"
	d="M117.70 162.80v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M302.90 162.80v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M444.40 162.80v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M620.90 162.80v-24.00"/>
<path class="stroke" stroke-width="3"
	d="M747.30 162.80v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M742.80 162.80v-24.00"/>
<use x="738.80" y="162.80" xlink:href="#rdots"/>
<path d="m67.20 162.80
	h681.60
	M67.20 156.80
	h681.60
	M67.20 150.80
	h681.60
	M67.20 144.80
	h681.60
	M67.20 138.80
	h681.60
	" class="stroke"/>
<text x="135.20" y="187.00">c&apos;est</text>
<text x="175.30" y="187.00">à</text>
<text x="192.60" y="187.00">Ca</text>
<text x="215.10" y="187.00">den</text>
<text x="250.00" y="187.00">de</text>
<text x="269.10" y="187.00">dans</text>
<text x="310.90" y="187.00">la</text>
<text x="341.50" y="187.00">jo</text>
<text x="361.50" y="187.00">lie</text>
<text x="384.10" y="187.00">vi</text>
<text x="414.20" y="187.00">lle</text>
<text x="452.40" y="187.00">dans</text>
<text x="488.60" y="187.00">ces</text>
<text x="512.10" y="187.00">bas</text>
<text x="536.30" y="187.00">lieus</text>
<text x="572.90" y="187.00">y&apos;a</text>
<text x="596.70" y="187.00">de</text>
<text x="628.90" y="187.00">jo</text>
<text x="657.40" y="187.00">lies</text>
<text x="683.30" y="187.00">fi</text>
<text x="700.60" y="187.00">lles</text>
<defs>
<path id="utclef" class="fill" d="m-50 -90
	c-72 -41 -72 -158 52 -188
	150 -10 220 188 90 256
	-114 52 -275 0 -293 -136
	-15 -181 93 -229 220 -334
	88 -87 79 -133 62 -210
	-51 33 -94 105 -89 186
	17 267 36 374 49 574
	6 96 -19 134 -77 135
	-80 1 -126 -93 -61 -133
	85 -41 133 101 31 105
	23 17 92 37 90 -92
	-10 -223 -39 -342 -50 -617
	0 -90 0 -162 96 -232
	56 72 63 230 22 289
	-74 106 -257 168 -255 316
	9 153 148 185 252 133
	86 -65 29 -192 -80 -176
	-71 12 -105 67 -59 124"/>
<use id="tclef" transform="translate(0,6) scale(0.045)"
	xlink:href="#utclef"/>
</defs>
<use x="79.20" y="156.80" xlink:href="#tclef"/>
<g font-family="serif" font-size="16" font-weight="bold" font-style="normal"
	transform="translate(97.70,162.30) scale(1.2,1)">
	<text text-anchor="middle">4</text>
	<text y="-12" text-anchor="middle">4</text>
</g>
<defs>
<ellipse id="hd" rx="4.1" ry="2.9"
	transform="rotate(-20)" class="fill"/>
</defs>
<use x="147.80" y="153.80" xlink:href="#hd"/>
<path d="M151.30 153.80v-21.00" class="stroke"/>
<path class="fill"
	d="M183.40 132.80l21.50 0.00v3.20l-21.50 -0.00"/>
<use x="180.30" y="153.80" xlink:href="#hd"/>
<path d="M183.80 153.80v-20.00" class="stroke"/>
<use x="201.10" y="153.80" xlink:href="#hd"/>
<path d="M204.60 153.80v-20.00" class="stroke"/>
<use x="225.30" y="156.80" xlink:href="#hd"/>
<path d="M228.80 156.80v-21.00" class="stroke"/>
<path class="fill"
	d="M260.80 132.50l24.40 -2.50v3.20l-24.40 2.50"/>
<use x="257.60" y="153.80" xlink:href="#hd"/>
<path d="M261.10 153.80v-20.30" class="stroke"/>
<use x="281.40" y="150.80" xlink:href="#hd"/>
<path d="M284.90 150.80v-19.70" class="stroke"/>
<use x="317.30" y="147.80" xlink:href="#hd"/>
<path d="M313.80 147.80v21.00" class="stroke"/>
<path class="fill"
	d="M344.40 171.50l21.90 -2.40v-3.20l-21.90 2.40"/>
<use x="348.20" y="150.80" xlink:href="#hd"/>
<path d="M344.70 150.80v19.70" class="stroke"/>
<use x="369.50" y="147.80" xlink:href="#hd"/>
<path d="M366.00 147.80v20.30" class="stroke"/>
<use x="390.80" y="153.80" xlink:href="#hd"/>
<path d="M394.30 153.80v-21.00" class="stroke"/>
<use x="422.10" y="156.80" xlink:href="#hd"/>
<path d="M425.60 156.80v-21.00" class="stroke"/>
<use x="464.70" y="153.80" xlink:href="#hd"/>
<path d="M468.20 153.80v-21.00" class="stroke"/>
<path class="fill"
	d="M501.20 132.80l24.40 0.00v3.20l-24.40 -0.00"/>
<use x="498.00" y="153.80" xlink:href="#hd"/>
<path d="M501.50 153.80v-20.00" class="stroke"/>
<use x="521.80" y="153.80" xlink:href="#hd"/>
<path d="M525.30 153.80v-20.00" class="stroke"/>
<use x="548.90" y="156.80" xlink:href="#hd"/>
<path d="M552.40 156.80v-21.00" class="stroke"/>
<path class="fill"
	d="M585.50 132.50l22.70 -2.40v3.20l-22.70 2.40"/>
<use x="582.30" y="153.80" xlink:href="#hd"/>
<path d="M585.80 153.80v-20.30" class="stroke"/>
<use x="604.30" y="150.80" xlink:href="#hd"/>
<path d="M607.80 150.80v-19.70" class="stroke"/>
<use x="635.70" y="147.80" xlink:href="#hd"/>
<path d="M632.20 147.80v21.00" class="stroke"/>
<path class="fill"
	d="M663.50 171.50l22.50 -2.40v-3.20l-22.50 2.40"/>
<use x="667.30" y="150.80" xlink:href="#hd"/>
<path d="M663.80 150.80v19.70" class="stroke"/>
<use x="689.20" y="147.80" xlink:href="#hd"/>
<path d="M685.70 147.80v20.30" class="stroke"/>
<defs>
<path id="Hd" class="fill" d="m3 -1.6
	c-1 -1.8 -7 1.4 -6 3.2
	1 1.8 7 -1.4 6 -3.2
	m0.5 -0.3
	c2 3.8 -5 7.6 -7 3.8
	-2 -3.8 5 -7.6 7 -3.8"/>
</defs>
<use x="710.60" y="153.80" xlink:href="#Hd"/>
<path d="M714.10 153.80v-21.00" class="stroke"/>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="12.00">
<use x="106.20" y="238.00" xlink:href="#rdots"/>
<path class="stroke" stroke-width="1"
	d="M102.20 238.00v-24.00"/>
<path class="stroke" stroke-width="3"
	d="M97.70 238.00v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M278.00 238.00v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M432.60 238.00v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M616.50 238.00v-24.00"/>
<path class="stroke" stroke-width="3"
	d="M747.30 238.00v-24.00"/>
<path class="stroke" stroke-width="1"
	d="M742.80 238.00v-24.00"/>
<use x="738.80" y="238.00" xlink:href="#rdots"/>
<path d="m67.20 238.00
	h681.60
	M67.20 232.00
	h681.60
	M67.20 226.00
	h681.60
	M67.20 220.00
	h681.60
	M67.20 214.00
	h681.60
	" class="stroke"/>
<text x="115.20" y="259.20">Il</text>
<text x="149.00" y="259.20">y</text>
<text x="168.50" y="259.20">en</text>
<text x="195.40" y="259.20">a</text>
<text x="223.70" y="259.20">une</text>
<text x="249.30" y="259.20">gué</text>
<text x="286.00" y="259.20">lon</text>
<text x="322.90" y="259.20">la</text>
<text x="343.80" y="259.20">de</text>
<text x="370.10" y="259.20">li</text>
<text x="402.30" y="259.20">ré</text>
<text x="440.60" y="259.20">que</text>
<text x="475.60" y="259.20">j&apos;ai</text>
<text x="499.80" y="259.20">tant</text>
<text x="526.20" y="259.20">aimé</text>
<text x="563.90" y="259.20">gué</text>
<text x="589.50" y="259.20">lon</text>
<text x="624.50" y="259.20">la</text>
<text x="656.90" y="259.20">de</text>
<text x="681.00" y="259.20">li</text>
<text x="703.90" y="259.20">ra</text>
<use x="79.20" y="232.00" xlink:href="#tclef"/>
<use x="121.10" y="241.00" xlink:href="#hd"/>
<path d="M124.60 241.00v-21.00" class="stroke"/>
<path class="fill"
	d="M157.40 216.70l22.60 -2.40v3.20l-22.60 2.40"/>
<use x="154.20" y="238.00" xlink:href="#hd"/>
<path d="M157.70 238.00v-20.30" class="stroke"/>
<use x="176.10" y="235.00" xlink:href="#hd"/>
<path d="M179.60 235.00v-19.70" class="stroke"/>
<use x="200.30" y="232.00" xlink:href="#hd"/>
<path d="M203.80 232.00v-21.00" class="stroke"/>
<path class="fill"
	d="M237.10 211.00l26.30 0.00v3.20l-26.30 -0.00"/>
<use x="233.90" y="232.00" xlink:href="#hd"/>
<path d="M237.40 232.00v-20.00" class="stroke"/>
<use x="259.60" y="232.00" xlink:href="#hd"/>
<path d="M263.10 232.00v-20.00" class="stroke"/>
<use x="295.40" y="232.00" xlink:href="#hd"/>
<path d="M298.90 232.00v-21.00" class="stroke"/>
<path class="fill"
	d="M332.50 213.70l22.80 -2.40v3.20l-22.80 2.40"/>
<use x="329.30" y="235.00" xlink:href="#hd"/>
<path d="M332.80 235.00v-20.30" class="stroke"/>
<use x="351.40" y="232.00" xlink:href="#hd"/>
<path d="M354.90 232.00v-19.70" class="stroke"/>
<use x="375.70" y="229.00" xlink:href="#hd"/>
<path d="M379.20 229.00v-21.00" class="stroke"/>
<use x="409.00" y="229.00" xlink:href="#hd"/>
<path d="M412.50 229.00v-21.00" class="stroke"/>
<use x="450.90" y="241.00" xlink:href="#hd"/>
<path d="M454.40 241.00v-21.00" class="stroke"/>
<path class="fill"
	d="M488.50 216.70l25.80 -2.50v3.20l-25.80 2.50"/>
<use x="485.30" y="238.00" xlink:href="#hd"/>
<path d="M488.80 238.00v-20.30" class="stroke"/>
<use x="510.40" y="235.00" xlink:href="#hd"/>
<path d="M513.90 235.00v-19.70" class="stroke"/>
<use x="539.10" y="232.00" xlink:href="#hd"/>
<path d="M542.60 232.00v-21.00" class="stroke"/>
<path class="fill"
	d="M577.30 211.00l25.50 0.00v3.20l-25.50 -0.00"/>
<use x="574.10" y="232.00" xlink:href="#hd"/>
<path d="M577.60 232.00v-20.00" class="stroke"/>
<use x="598.90" y="232.00" xlink:href="#hd"/>
<path d="M602.40 232.00v-20.00" class="stroke"/>
<use x="631.00" y="235.00" xlink:href="#hd"/>
<path d="M634.50 235.00v-21.00" class="stroke"/>
<path class="fill"
	d="M667.70 216.70l22.70 -2.40v3.20l-22.70 2.40"/>
<use x="664.50" y="238.00" xlink:href="#hd"/>
<path d="M668.00 238.00v-20.30" class="stroke"/>
<use x="686.60" y="235.00" xlink:href="#hd"/>
<path d="M690.10 235.00v-19.70" class="stroke"/>
<use x="710.60" y="241.00" xlink:href="#Hd"/>
<path d="M714.10 241.00v-21.00" class="stroke"/>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="278.60" text-anchor="end">1.</text>
<text x="117.20" y="278.60">C&apos;est à Caden dedans la jolie ville</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="294.00">Dans ces bas lieu y a de jolies filles</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="309.40">Il y en a une gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="324.80">Que j&apos;ai tant aimé gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="355.60" text-anchor="end">2.</text>
<text x="117.20" y="355.60">Je pense à ma mie la-bas qui s&apos;éveille</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="371.00">Quand le matin je me lève au soleil</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="386.40">J&apos;entends sa voix gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="401.80">Son coeur soupirer gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="432.60" text-anchor="end">3.</text>
<text x="117.20" y="432.60">Pourquoi la belle faut-il que tu soupires</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="448.00">Te voir pleurer il n&apos;y a rien de pire</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="463.40">Dans deux semaines gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="478.80">Nous s&apos;rons fiancés gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="509.60" text-anchor="end">4.</text>
<text x="117.20" y="509.60">Mon beau galant tu m&apos;étais si fidèle</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="525.00">La vérité sera cruelle</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="540.40">Il te faudra gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="555.80">te retirer gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="586.60" text-anchor="end">5.</text>
<text x="117.20" y="586.60">A 18 ans cela me fait grand peine</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="602.00">Voila ou l&apos;amour nous emmène</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="617.40">Fille fiancée gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="632.80">Faut plus en parler gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="663.60" text-anchor="end">6.</text>
<text x="117.20" y="663.60">Mon père m&apos;a promis de me faire meunière</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="679.00">Au moulin près de la clairière</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="694.40">D&apos;un riche meunier gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="709.80">Bien habillé gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="740.60" text-anchor="end">7.</text>
<text x="117.20" y="740.60">Ah quel malheur de porter l&apos;alliance</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="756.00">Ele n&apos;ammène pas de réjouissances</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="771.40">Qu&apos;un débaucheur gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="786.80">Pas à mon gré gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="817.60" text-anchor="end">8.</text>
<text x="117.20" y="817.60">Le jour des noces il m&apos;envoie à la foire</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="833.00">C&apos;est la que je vis mon déboire</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="848.40">Au cabaret gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="863.80">A chopiner gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="894.60" text-anchor="end">9.</text>
<text x="117.20" y="894.60">Quand le jour je tourne la roue de la meule</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="910.00">Que mon mari me laisse seule</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="925.40">Il est à boire gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="940.80">Au cabaret gué lon la delira</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="112.20" y="971.60" text-anchor="end">10.</text>
<text x="117.20" y="971.60">Ne t&apos;en fait pas ma tant jolie meunière</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="987.00">Ton amant est la pour te plaire</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="1002.40">Je viendrais le soir gué lon la deliré</text>
</g>
<g stroke-width="0.70" font-family="Bookman" font-size="14.00">
<text x="117.20" y="1017.80">Pour te consoler gué lon la delira</text>
</g>
</svg>
<br/>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	color="black"
	width="816.00px" height="1056.00px">
<style type="text/css">
.fill {fill: currentColor}
.stroke {stroke: currentColor; fill: none}
text{white-space: pre}
</style>
<title>firstsample.abc page 2</title>
</svg>
</body>
</html>
