<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mocha Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./mocha/mocha.css" />
  <link rel="stylesheet" href="./bulma/bulma.css" />
</head>

<body>
  <noscript>
    <strong>We're sorry but abcstudioapijs doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>

  <div id="mocha"></div>

  <div id="testID"></div>
  <div class="container">
    <div class="control">
      <a onclick="abcButtonClicked()" class="button">
        dynamic Abc test
      </a>
      <a onclick="xmlButtonClicked()" class="button">
        dynamic xml test
      </a>
      <a onclick="highlightButtonClicked()" class="button">
        highlight note test
      </a>
    </div>
  </div>

  <div id="app"></div>
  <script src="./mocha/chai.js"></script>
  <script src="./mocha/chai-string.js"></script>
  <script src="./mocha/mocha.js"></script>
  <script src="./mocha/jquery.js"></script>

  <script class="mocha-init">
    mocha.setup('bdd');
  </script>
  <!-- TESTED INCLUSION FOLLOW -->
  <script type="module" src="./tests/ExternalApi.test.js"></script>
  <script src="./tests/buttoncommunicationtest.js"></script>
  <script type="module" src="./tests/XmlMusicApi.test.js"></script>
  <!-- TESTED INCLUSION END -->
  <script type="module" class="mocha-exec">
    // mocha.checkLeaks();
    mocha.run();
  </script>
  <!-- built files will be auto injected -->
  <script src=bundle_index.js></script>

</body>

</html>